PORT = 8000
DB_URI = "mongodb+srv://rohit5233:QVlKq30iU8ti2nvC@cluster0.sdbosfl.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET = thisismainprojectecommercewebsiteforresume
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1
SMTP_MAIL = "trugoods52@gmail.com"
SMTP_PASSWORD = "thisistrugoods"
SMTP_SERVICE = "gmail"
SMTP_HOST = smtp.gmail.com
CLOUDINARY_NAME = dejnglyee
CLOUDINARY_API_KEY = 982394361731949
CLOUDINARY_API_SECRET = MjdNjpw23ruYXPpkCruHo_Atgog